akka {
  log-config-on-start = off
  logger-startup-timeout = 30s
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  # This is intentionally set to DEBUG - tune logging by adding filters to logback.xml file
  loglevel = "DEBUG"
  stdout-loglevel = "OFF"
  jvm-exit-on-fatal-error = on

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
      unhandled = on
    }

    default-mailbox {
      # TODO: CO-190: enable non-blocking bounded mailbox usage for actors
      #mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
      mailbox-capacity = 1000
      mailbox-capacity = \${?env.optional.AKKA_MAILBOX_CAPACITY}
      # For remote actor systems, 5s is a more realistic value here
      mailbox-push-timeout-time = 5ms
      mailbox-push-timeout-time = \${?env.optional.AKKA_MAILBOX_PUSH_TIMEOUT}
      stash-capacity = 1000
      stash-capacity = \${?env.optional.AKKA_STASH_CAPACITY}
    }

    allow-java-serialization = off
    allow-java-serialization = \${?env.optional.USE_JAVA_SERIALISATION}
    serialize-messages = off
    serialize-messages = \${?env.optional.TEST_ACTOR_MESSAGE_SERIALISATION}
    serialize-creators = off
    serialize-creators = \${?env.optional.TEST_ACTOR_CREATOR_SERIALISATION}
  }
}
