# DevOps environment variable interface
# Without excepotion, **all** entries in here should be fully documented!
env {
  # *ALL* required members need a default/sentinal value of NOT_SET
  required {
    # Hostname or IP address that the server applications HTTP endpoints will
    # listen on
    SERVER_HOST = NOT_SET
    SERVER_HOST = \${?SERVER_HOST}
    # Port the server applications HTTP endpoints will listen on
    SERVER_PORT = NOT_SET
    SERVER_PORT = \${?SERVER_PORT}
    # Address the Zipkin collector will listen on
    ZIPKIN_HOST = NOT_SET
    ZIPKIN_HOST = \${?ZIPKIN_HOST}
    # Port the Zipkin collector will listen on
    ZIPKIN_PORT = NOT_SET
    ZIPKIN_PORT = \${?ZIPKIN_PORT}
  }

  # Optional configuration settings are placed here (these may have sensible
  # default values defined **elsewhere**)
  optional {
    # If the mailbox is bounded then it uses this setting to determine its
    # capacity
    AKKA_MAILBOX_CAPACITY = \${?AKKA_MAILBOX_CAPACITY}
    # If the mailbox is bounded then this is the timeout for enqueueing
    # in case the mailbox is full
    AKKA_MAILBOX_PUSH_TIMEOUT = \${?AKKA_MAILBOX_PUSH_TIMEOUT}
    # For Actor's that extend Stash - controls the default capacity of the stash
    AKKA_STASH_CAPACITY = \${?AKKA_STASH_CAPACITY}
    # Serializes and deserializes creators (in Props) to ensure that they can be
    # sent over the network, this is only intended for testing
    TEST_ACTOR_CREATOR_SERIALISATION = \${?TEST_ACTOR_CREATOR_SERIALISATION}
    # Serializes and deserializes (non-primitive) messages to ensure
    # immutability, this is only intended for testing
    TEST_ACTOR_MESSAGE_SERIALISATION = \${?TEST_ACTOR_MESSAGE_SERIALISATION}
    # Whether Java serialisation should be used or not
    USE_JAVA_SERIALISATION = \${?USE_JAVA_SERIALISATION}
    # Zipkin message sampling rate
    ZIPKIN_SAMPLE_RATE = \${?ZIPKIN_SAMPLE_RATE}
  }
}
