# DevOps environment variable interface
# Without excepotion, **all** entries in here should be fully documented!
env {
  # *ALL* required members need a default/sentinal value of NOT_SET
  required {
    # Hostname or IP address that the server applications HTTP endpoints will
    # listen on
    SERVER_HOST = NOT_SET
    SERVER_HOST = ${?SERVER_HOST}
    # Port the server applications HTTP endpoints will listen on
    SERVER_PORT = NOT_SET
    SERVER_PORT = ${?SERVER_PORT}
    # Address the Zipkin collector will listen on
    ZIPKIN_HOST = NOT_SET
    ZIPKIN_HOST = ${?ZIPKIN_HOST}
    # Port the Zipkin collector will listen on
    ZIPKIN_PORT = NOT_SET
    ZIPKIN_PORT = ${?ZIPKIN_PORT}
  }

  # Optional configuration settings are placed here (these may have sensible
  # default values defined **elsewhere**)
  optional {
    # Zipkin message sampling rate
    ZIPKIN_SAMPLE_RATE = ${?ZIPKIN_SAMPLE_RATE}
  }
}
