server {
  host = ${?env.required.SERVER_HOST}
  port = ${?env.required.SERVER_PORT}

  # TODO: CO-117: Refactor server.conf to remove swagger version information
  swagger-ui.path = "META-INF/resources/webjars/swagger-ui/3.0.10/"
}
