akka.extensions += "com.github.levkhomich.akka.tracing.TracingExtension"

akka.tracing {
  host = ${?env.required.ZIPKIN_ADDR}
  port = ${?env.required.ZIPKIN_PORT}
  sample-rate = 1
  sample-rate = ${?env.optional.ZIPKIN_SAMPLE_RATE}
}
