maxColumn = 80

style = IntelliJ
danglingParentheses = true
indentOperator = spray
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
optIn.breakChainOnFirstMethodDot = true

spaces {
  inImportCurlyBraces = false
}

project.git = true
