akka {
  log-config-on-start = off
  logger-startup-timeout = 30s
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  # This is intentionally set to DEBUG - tune logging by adding filters to logback.xml file
  loglevel = "DEBUG"
  stdout-loglevel = "OFF"
  jvm-exit-on-fatal-error = on

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
      unhandled = on
    }
  }
}
