core {
  host = "0.0.0.0"
  host = \${?env.optional.CORE_HOST}
  port = 9000
  port = \${?env.optional.CORE_PORT}
  # TODO: CO-117: Refactor core.conf to remove swagger version information
  swagger-ui.path = "META-INF/resources/webjars/swagger-ui/3.0.10/"
}
